<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38FA51"
    tools:context=".Fragment_D"
    android:padding="0dp">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Fragment D" />

    <TextView
        android:layout_width="385dp"
        android:layout_height="290dp"
        android:padding="100dp"
        android:text="Fragment D"
        android:textColor="@color/black"
        android:textSize="34sp" />


</FrameLayout>